# AutumnFramework

./: .gitignore  README.md  Resume_Project_Description_EN.md  demo.sql  pom.xml  qodana.yaml  对比说明.md  更新日志.md  源码解析.md  简历项目精华总结.md  项目简历描述.md
src/main/java/annotation/scan/test/: AnnotationScan.java
src/main/java/com/autumn/AutoConfiguration/: AutoConfigurationImportSelector.java  AutoConfigurationTest.java  ConditionalOnClass.java  EnableAutoConfiguration.java
src/main/java/com/autumn/async/: Async.java  AsyncAopProxyHandler.java  AutumnAsyncConfiguration.java  EnableAutumnAsync.java
src/main/java/com/autumn/cache/: Cache.java  CacheAopProxyHandler.java  CacheManager.java  EnableAutumnCache.java
src/main/java/com/autumn/mvc/: AutumnNotBlank.java  AutumnNotNull.java  CrossOrigin.java  EnableMVCAutoConfiguration.java  ErrorHandler.java  GetMapping.java  JacksonConfiguration.java  PathVariable.java  PostMapping.java  SessionAttribute.java
src/main/java/com/autumn/mvc/Exception/: HttpMethodNotSupportedException.java
src/main/java/com/autumn/mvc/WebSocket/: DispatchWebSocketServlet.java  MyWebSocket.java  MyWebSocketEndpoint.java  WebSocketConfigurator.java  WebSocketEndpoint.java
src/main/java/com/autumn/ormstarter/: AnnotationImportClassTest.java  ConnectionManagerMinebatisImpl.java  MapperFactoryBean.java  MineBatisAutoConfiguration.java  MineBatisStarter.java  ORMUtils.java  SqlSessionFactoryBean.java
src/main/java/com/autumn/ormstarter/minijpa/: EnableJpaRepositories.java  JpaRepositoriesRegistrar.java  JpaRepository.java  MiniJpaCglibFactory.java
src/main/java/com/autumn/ormstarter/transaction/: Isolation.java  Propagation.java  TransactionAspect.java  TransactionManager.java
src/main/java/com/autumn/swaggerstarter/: BaseController.java
src/main/java/com/autumn/test/: AnnotationImportClassTest.java  SqlSessionFactoryBean.java
src/main/java/com/autumn/transaction/: ConnectionManager.java  Isolation.java  Propagation.java  TransactionAspect.java  TransactionManager.java
src/main/java/com/autumn/transaction/annotation/: AutumnTransactional.java  EnableAutumnTransactional.java
src/main/java/org/example/: ClassCall.java  Main.java  MineBatisStarter.java
src/main/java/org/example/Annotations/: CheckParameter.java  EnableAop.java
src/main/java/org/example/Aop/: ControllerLogAspect.java  UserAopProxyFactory.java  UserAopProxyHandler.java
src/main/java/org/example/Bean/: Car.java  Department.java  HardwareSetting.java  Temp.java  User.java  factorybeantest.java
src/main/java/org/example/Config/: BeanTestConfig.java  CrossOriginConfig.java  InstantiationAwareBeanPostProcessorTest.java  Mvc2.java  MvcConfig.java  PageInit.java  Test.java  TestCondition.java  TomCatConfig.java  UserBeanPostProcessor.java  beanConfig.java
src/main/java/org/example/Controller/: AutumnAsyncController.java  AutumnCacheController.java  AutumnContextController.java  AutumnHttpServerController.java  AutumnOrmController.java  AutumnTestController.java  WebSocketController.java
src/main/java/org/example/FrameworkUtils/: AnnotationScanner.java  AopProxyFactory.java  AutumnFrameworkRunner.java  Jdbcinit.java  MapperUtils.java  MySession.java  Mybaits.java
src/main/java/org/example/FrameworkUtils/Annotation/: AutunmnBean.java  EnableAop.java  MyAspect.java  MyAutoWired.java  MyComponent.java  MyConditional.java  MyConfig.java  MyController.java  MyFilter.java  MyMapper.java  MyOrder.java  MyParam.java  MyRequestMapping.java  MyRequestParam.java  MySelect.java  MyService.java  Value.java
src/main/java/org/example/FrameworkUtils/AutumnMVC/: AnnotationScanner.java  AopProxyFactory.java  AutumnMvcConfiguration.java  AutumnMvcConfigurationImpl.java  AutumnMvcCrossOriginConfig.java  AutunmnAopFactory.java  Condition.java  DependencyChecker.java  HandlerInterceptor.java  MyBeanDefinition.java  MyCondition.java  MyContext.java  MyMultipartFile.java  ResourceFinder.java
src/main/java/org/example/FrameworkUtils/Controller/: AutumnBaseController.java
src/main/java/org/example/FrameworkUtils/Cookie/: Cookie.java
src/main/java/org/example/FrameworkUtils/DataStructure/: HttpMethod.java  MethodWrapper.java  PrefixTree.java  Tuple.java
src/main/java/org/example/FrameworkUtils/Exception/: BeanCreationException.java  BeanDefinitionCreationException.java  ExceptionHandler.java  NoAvailableUrlMappingException.java  NotFindException.java  ServerError500Exception.java
src/main/java/org/example/FrameworkUtils/MySwagger/: MySwagger.java
src/main/java/org/example/FrameworkUtils/PropertiesReader/: PropertiesReader.java
src/main/java/org/example/FrameworkUtils/ResponseType/: Icon.java  Response.java
src/main/java/org/example/FrameworkUtils/ResponseWriter/: CrossOriginBean.java  HtmlResponse.java
src/main/java/org/example/FrameworkUtils/Session/: MySession.java  (+1 more)
src/main/java/org/example/Injector/: ColorMappingEnum.java  UserInjector.java
src/main/java/org/example/Interceptor/: IndexFilter.java  UrlFilter.java
src/main/java/org/example/controller/: AdminController.java  AutumnAsyncController.java  AutumnCacheController.java  AutumnContextController.java  AutumnHttpServerController.java  AutumnOrmController.java  AutumnTestController.java  BaseController.java  DataController.java  HtmlController.java  WebSocketController.java
src/main/java/org/example/mapper/: CarMapper.java  DepartmentMapper.java  HardwareSettingMapper.java  MiniJpaRepository.java  TestMapper.java  UpdateMapper.java  UserMapper.java
src/main/java/org/example/service/: AsyncService.java  CacheTestService.java  CycleService.java  LoginService.java  Test2Service.java  TestService.java  TransactionService.java
src/main/resources/: log4j2.xml  logback.xml  minebatis-config.xml  test.properties
src/main/resources/HTML/: AutumnFrameworkMainPage.html  MySwagger.html  NewSwagger.html  index.html  minireact.html  test.html
src/main/resources/js/: minireact.js  newswagger.js
src/main/resources/mapper/: UserMapper.xml
src/main/resources/plugins/: MineBatisStarter.xml
src/test/java/: test.java
(+302 files in other folders)
