<!DOCTYPE html>

<head>
    <title>Vue Hello World</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
<div id="app" class="container">
    <h1>AutumnFramework</h1>
    <h2 @click="doSum()">{{ message }} </h2>
    <h3>{{count}}</h3>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Vue.js',
            count:0
        },
        methods: {
            doSum: function() {
                this.count++;
            }
        }
    });


</script>
</body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4e8c1; /* warm, autumn-like background */
        text-align: center;
        padding: 50px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff8f0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    h1 {
        color: #d35400; /* warm, autumn-like color */
        margin-bottom: 20px;
    }

    h2 {
        color: #a04000;
        margin-bottom: 15px;
    }

    p {
        color: #333333;
    }

</style>
</html>
